@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: red;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  font-size: 62.5%;
  font-family: "ubuntu", sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1.6rem;
  background: white;
  padding: 0px;
  margin: 0px;
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 8rem;
  color: var(--primary);
  padding: 1rem 0;
}


@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }
}



@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}


@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
 
}

.tranding-slide .tranding-slide-img img {
  width: 500px;   
  height: 500px;   
  border-radius: 50%; 
 
}
.slide-center {
  transform: scale(2.02);
  border: 2px solid red; 
}

.food-name{
    color: red; 
    margin-left: 19%;
    margin-top: -35px;
}
.service-brand{
  color: red; 
  margin-left: 20%;
  margin-top: -35px;
}
.tranding-slide-content{
  justify-content: center;
  align-items: center;
}
.tranding-slide{
  justify-content: center;
  align-items: center;
}
.service-com{
  color: red; 
  margin-left: 25%;
  margin-top: -35px;
}
.service-coaching{
  color: red; 
  margin-left: 16%;
  margin-top: -35px;
  justify-content: center;
}
.service-content{
  color: red; 
  margin-left: 33%;
  margin-top: -35px;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(37, 70, 152, 0.1));
}


.tranding-slider .tranding-slide-img img {
  transform: scale(0.7);
  opacity: 1;
  object-fit: cover;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, border 0.3s ease-in-out;
}

/*  l'effet d'opacité réduite et bordure à l'image de la diapositive active */
.tranding-slider .swiper-slide-active .tranding-slide-img img {
  border: 5px solid red;
  padding: 25px;
}

/* l'effet de zoom, d'opacité réduite et bordure lors du survol de l'image */
.tranding-slider .tranding-slide-img img:hover {
  transform: scale(0.7);
  /* opacity: 0.5; */
  border: 5px solid red;
  padding: 25px;
  animation: slideAnimation 1s ease-in-out;
}

.slider {
  margin-bottom: 30px;
  position: relative;
}
 .slider .owl-item.active.center .slider-card{
  transform: scale(1.05);
  opacity: 1;
  background-image: url(../assets/img1.jpg);
}
.slider-card {
  background: whitesmoke;
  padding: 0px 0px;
  margin: 5px 15px 90px 15px;
  border-radius: 5px;
  box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
  transform: scale(0.9);
  opacity: 0.5;
  transition: all 0.3s;
}
.slider-card img {
  border-radius: 5px 5px 0px 0px;
}
.owl-nav .owl-prev {
  position: absolute;
  top: calc(50% - 25px);
  left: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}
.owl-nav .owl-next {
  position: absolute;
  top: calc(50% - 25px);
  right: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}
.owl-dots {
  text-align: center;
}
.owl-dots .owl-dot {
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: #ccc !important;
  margin-left: 3px;
  margin-right: 3px;
  outline: none;
}
.owl-dots .owl-dot.active {
  background: red !important;
}

@media (max-width:360px) {
  .tranding-slide {
    max-height: unset!important;
    align-items: center;
  }
}